PIXEL_ID=1889498635185728
ACCESS_TOKEN=EAAKzWsEDiVQBPaTGVmVSEzWZAAYnh5NZAd6pVjmbky4Wi5ZAdIXzB51V8DN4xB3ufulkCakzY3Q1w1e06zVOrxdKyWtG24dZBMrUqmEN6hZAzkgF5ALZCVUlZCigfDQj0JC7j0En2lxsnrh4jplhBYoZApoXuux9ZBlRzcdUShAszZBpxAsRsxLVQLW9dBVoAz9dNyywZDZD
GRAPH_VER=v21.0                    # optional; default is v20.0
BASE_URL=https://meta-demo-site.onrender.com    # change if you use a public URL
# Optional extras:
# GA4_MEASUREMENT_ID=G-XXXXXXX
# GA4_API_SECRET=xxxxxxxxxxxxxxxx
# FILE_SINK_PATH=events.ndjson
